{
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ViewMode": "Manual",
  "CameraDefaults": {
    "CaptureSettings": [
        {
          "ImageType": -1,
          "Width": 256,
          "Height": 144,
          "FOV_Degrees": 90,
          "AutoExposureSpeed": 100,
          "MotionBlurAmount": 0
        }
      ],
    "Gimbal": {
      "Stabilization": 0,
      "Pitch": 0, "Roll": 0, "Yaw": 0
    }
  }
}